<?php 
return [
  'accepted' => 'የ :attribute መስክ መቀበል አለበት.',
  'accepted_if' => ' :other :value ሲሆን የ :attribute መስኩ መቀበል አለበት።',
  'active_url' => 'የ :attribute መስኩ ትክክለኛ ዩአርኤል መሆን አለበት።',
  'after' => 'የ :attribute መስኩ ከ :date በኋላ ያለ ቀን መሆን አለበት።',
  'after_or_equal' => 'የ :attribute መስክ ከ :date በኋላ ያለ ወይም እኩል የሆነ ቀን መሆን አለበት።',
  'alpha' => 'የ :attribute መስኩ ፊደሎችን ብቻ መያዝ አለበት።',
  'alpha_dash' => 'የ :attribute መስኩ ፊደሎችን፣ ቁጥሮችን፣ ሰረዞችን እና የግርጌ ማስታወሻዎችን ብቻ መያዝ አለበት።',
  'alpha_num' => 'የ :attribute መስኩ ፊደሎችን እና ቁጥሮችን ብቻ መያዝ አለበት።',
  'array' => 'የ :attribute መስክ ድርድር መሆን አለበት።',
  'ascii' => 'የ :attribute መስኩ ነጠላ ባይት ፊደል ቁጥራዊ ቁምፊዎችን እና ምልክቶችን ብቻ መያዝ አለበት።',
  'before' => 'የ :attribute መስኩ ከ :date በፊት ያለ ቀን መሆን አለበት።',
  'before_or_equal' => 'የ :attribute መስኩ በፊት ወይም ከ :date ጋር እኩል የሆነ ቀን መሆን አለበት።',
  'between' => [
    'array' => 'የ :attribute መስኩ በ :min እና :max ንጥሎች መካከል ሊኖረው ይገባል።',
    'file' => 'የ :attribute መስክ በ :min እና :max ኪሎባይት መካከል መሆን አለበት።',
    'numeric' => 'የ :attribute መስኩ በ :min እና :max መካከል መሆን አለበት።',
    'string' => 'የ :attribute መስኩ በ :min እና :max ቁምፊዎች መካከል መሆን አለበት።',
  ],
  'boolean' => ' :attribute መስክ እውነት ወይም ሐሰት መሆን አለበት።',
  'can' => 'የ :attribute መስኩ ያልተፈቀደ እሴት ይዟል።',
  'confirmed' => 'የ :attribute መስክ ማረጋገጫው አይዛመድም።',
  'contains' => 'የ :attribute መስኩ የሚፈለገው እሴት ይጎድላል።',
  'current_password' => 'የይለፍ ቃሉ የተሳሳተ ነው።',
  'date' => 'የ :attribute መስኩ ትክክለኛ ቀን መሆን አለበት።',
  'date_equals' => 'የ :attribute መስኩ ከ :date ጋር እኩል የሆነ ቀን መሆን አለበት።',
  'date_format' => 'የ :attribute መስክ ከ :format ቅርጸት ጋር መዛመድ አለበት።',
  'decimal' => 'የ :attribute መስኩ :decimal አስርዮሽ ቦታዎች ሊኖሩት ይገባል።',
  'declined' => 'የ :attribute መስኩ ውድቅ መደረግ አለበት።',
  'declined_if' => ' :other :value ሲሆን የ :attribute መስኩ ውድቅ መደረግ አለበት።',
  'different' => 'የ :attribute መስክ እና :other የተለያዩ መሆን አለባቸው።',
  'digits' => 'የ :attribute መስኩ :digits አሃዞች መሆን አለበት።',
  'digits_between' => 'የ :attribute መስኩ በ :min እና :max አሃዞች መካከል መሆን አለበት።',
  'dimensions' => 'የ :attribute መስኩ ልክ ያልሆኑ የምስል ልኬቶች አሉት።',
  'distinct' => 'የ :attribute መስኩ የተባዛ እሴት አለው።',
  'doesnt_end_with' => 'የ :attribute መስኩ ከሚከተሉት በአንዱ ማለቅ የለበትም፡ :values።',
  'doesnt_start_with' => 'የ :attribute መስክ ከሚከተሉት በአንዱ መጀመር የለበትም: :values.',
  'email' => 'የ :attribute መስኩ ትክክለኛ የኢሜይል አድራሻ መሆን አለበት።',
  'ends_with' => 'የ :attribute መስኩ ከሚከተሉት በአንዱ ማለቅ አለበት፡ :values።',
  'enum' => 'የተመረጠው :attribute ልክ ያልሆነ ነው።',
  'exists' => 'የተመረጠው :attribute ልክ ያልሆነ ነው።',
  'extensions' => 'የ :attribute መስክ ከሚከተሉት ቅጥያዎች ውስጥ አንዱ ሊኖረው ይገባል: :values.',
  'file' => 'የ :attribute መስኩ ፋይል መሆን አለበት።',
  'filled' => 'የ :attribute መስኩ ዋጋ ሊኖረው ይገባል።',
  'gt' => [
    'array' => 'የ :attribute መስኩ ከ :value በላይ እቃዎች ሊኖሩት ይገባል።',
    'file' => 'የ :attribute መስኩ ከ :value ኪሎባይት በላይ መሆን አለበት።',
    'numeric' => 'የ :attribute መስኩ ከ :value በላይ መሆን አለበት።',
    'string' => 'የ :attribute መስኩ ከ :value ቁምፊዎች በላይ መሆን አለበት።',
  ],
  'gte' => [
    'array' => 'የ :attribute መስኩ :value ወይም ከዚያ በላይ ነገሮች ሊኖሩት ይገባል።',
    'file' => 'የ :attribute መስክ ከ :value ኪሎባይት በላይ ወይም እኩል መሆን አለበት።',
    'numeric' => 'የ :attribute መስኩ ከ :value የበለጠ ወይም እኩል መሆን አለበት።',
    'string' => 'የ :attribute መስኩ ከ :value ቁምፊዎች የበለጠ ወይም እኩል መሆን አለበት።',
  ],
  'hex_color' => 'የ :attribute መስኩ ትክክለኛ ሄክሳዴሲማል ቀለም መሆን አለበት።',
  'image' => 'የ :attribute መስክ ምስል መሆን አለበት።',
  'in' => 'የተመረጠው :attribute ልክ ያልሆነ ነው።',
  'in_array' => 'የ :attribute መስክ በ :other ውስጥ መኖር አለበት.',
  'integer' => 'የ :attribute መስኩ ኢንቲጀር መሆን አለበት።',
  'ip' => 'የ :attribute መስኩ ትክክለኛ የአይፒ አድራሻ መሆን አለበት።',
  'ipv4' => 'የ :attribute መስኩ ትክክለኛ IPv4 አድራሻ መሆን አለበት።',
  'ipv6' => 'የ :attribute መስኩ ትክክለኛ IPv6 አድራሻ መሆን አለበት።',
  'json' => 'የ :attribute መስኩ ልክ የሆነ JSON ሕብረቁምፊ መሆን አለበት።',
  'list' => 'የ :attribute መስክ ዝርዝር መሆን አለበት.',
  'lowercase' => 'የ :attribute መስኩ ትንሽ መሆን አለበት።',
  'lt' => [
    'array' => 'የ :attribute መስኩ ከ :value ያነሱ ነገሮች ሊኖሩት ይገባል።',
    'file' => 'የ :attribute መስክ ከ :value ኪሎባይት ያነሰ መሆን አለበት።',
    'numeric' => 'የ :attribute መስኩ ከ :value ያነሰ መሆን አለበት።',
    'string' => 'የ :attribute መስኩ ከ :value ቁምፊዎች ያነሰ መሆን አለበት።',
  ],
  'lte' => [
    'array' => 'የ :attribute መስኩ ከ :value በላይ እቃዎች ሊኖሩት አይገባም።',
    'file' => 'የ :attribute መስክ ከ :value ኪሎባይት ያነሰ ወይም እኩል መሆን አለበት።',
    'numeric' => 'የ :attribute መስኩ ከ :value ያነሰ ወይም እኩል መሆን አለበት።',
    'string' => 'የ :attribute መስኩ ከ :value ቁምፊዎች ያነሰ ወይም እኩል መሆን አለበት።',
  ],
  'mac_address' => 'የ :attribute መስኩ ትክክለኛ የማክ አድራሻ መሆን አለበት።',
  'max' => [
    'array' => 'የ :attribute መስኩ ከ :max በላይ እቃዎች ሊኖሩት አይገባም።',
    'file' => 'የ :attribute መስኩ ከ :max ኪሎባይት መብለጥ የለበትም።',
    'numeric' => 'የ :attribute መስኩ ከ :max መብለጥ የለበትም።',
    'string' => 'የ :attribute መስኩ ከ :max ቁምፊዎች መብለጥ የለበትም።',
  ],
  'max_digits' => 'የ :attribute መስኩ ከ :max አሃዞች በላይ ሊኖረው አይገባም።',
  'mimes' => 'የ :attribute መስኩ የፋይል አይነት: :values መሆን አለበት.',
  'mimetypes' => 'የ :attribute መስኩ የፋይል አይነት: :values መሆን አለበት.',
  'min' => [
    'array' => 'የ :attribute መስኩ ቢያንስ :min ንጥሎች ሊኖሩት ይገባል።',
    'file' => 'የ :attribute መስኩ ቢያንስ :min ኪሎባይት መሆን አለበት።',
    'numeric' => 'የ :attribute መስኩ ቢያንስ :min መሆን አለበት።',
    'string' => 'የ :attribute መስኩ ቢያንስ :min ቁምፊዎች መሆን አለበት።',
  ],
  'min_digits' => 'የ :attribute መስኩ ቢያንስ :min አሃዞች ሊኖሩት ይገባል።',
  'missing' => 'የ :attribute መስክ መጥፋት አለበት።',
  'missing_if' => ' :other :value ሲሆን የ :attribute መስኩ መጥፋት አለበት።',
  'missing_unless' => ' :other :value ካልሆነ በስተቀር የ :attribute መስኩ መጥፋት አለበት።',
  'missing_with' => ' :values በሚገኝበት ጊዜ የ :attribute መስኩ መጥፋት አለበት።',
  'missing_with_all' => ' :values ሲገኝ የ :attribute መስኩ መጥፋት አለበት።',
  'multiple_of' => 'የ :attribute መስኩ የ :value ብዜት መሆን አለበት።',
  'not_in' => 'የተመረጠው :attribute ልክ ያልሆነ ነው።',
  'not_regex' => 'የ :attribute የመስክ ቅርጸት ልክ ያልሆነ ነው።',
  'numeric' => 'የ :attribute መስኩ ቁጥር መሆን አለበት።',
  'password' => [
    'letters' => 'የ :attribute መስኩ ቢያንስ አንድ ፊደል መያዝ አለበት።',
    'mixed' => 'የ :attribute መስኩ ቢያንስ አንድ አቢይ ሆሄ እና አንድ ትንሽ ሆሄ መያዝ አለበት።',
    'numbers' => 'የ :attribute መስኩ ቢያንስ አንድ ቁጥር መያዝ አለበት።',
    'symbols' => 'የ :attribute መስኩ ቢያንስ አንድ ምልክት መያዝ አለበት።',
    'uncompromised' => 'የተሰጠው :attribute በውሂብ መፍሰስ ውስጥ ታይቷል። እባክዎ የተለየ :attribute ይምረጡ።',
  ],
  'present' => 'የ :attribute መስክ መገኘት አለበት.',
  'present_if' => ' :other :value ሲሆን የ :attribute መስኩ መገኘት አለበት።',
  'present_unless' => ' :other :value ካልሆነ በስተቀር የ :attribute መስኩ መገኘት አለበት።',
  'present_with' => ' :values በሚገኝበት ጊዜ የ :attribute መስክ መገኘት አለበት.',
  'present_with_all' => ' :values በሚኖርበት ጊዜ የ :attribute መስኩ መገኘት አለበት።',
  'prohibited' => 'የ :attribute መስክ የተከለከለ ነው።',
  'prohibited_if' => ' :other :value ሲሆን የ :attribute መስኩ የተከለከለ ነው።',
  'prohibited_unless' => ' :other በ :values ካልሆነ በስተቀር የ :attribute መስኩ የተከለከለ ነው።',
  'prohibits' => 'የ :attribute መስክ :other እንዳይገኝ ይከለክላል።',
  'regex' => 'የ :attribute የመስክ ቅርጸት ልክ ያልሆነ ነው።',
  'required' => 'የ :attribute መስክ ያስፈልጋል.',
  'required_array_keys' => 'የ :attribute መስክ ለ: :values ግቤቶችን መያዝ አለበት.',
  'required_if' => ' :other :value ሲሆን የ :attribute መስክ ያስፈልጋል።',
  'required_if_accepted' => ' :other ሲቀበል የ :attribute መስክ ያስፈልጋል።',
  'required_if_declined' => ' :other ውድቅ ሲደረግ የ :attribute መስክ ያስፈልጋል።',
  'required_unless' => ' :other በ :values ካልሆነ በስተቀር የ :attribute መስክ ያስፈልጋል።',
  'required_with' => ' :values በሚገኝበት ጊዜ የ :attribute መስክ ያስፈልጋል.',
  'required_with_all' => ' :values ሲገኝ የ :attribute መስክ ያስፈልጋል።',
  'required_without' => ' :values በማይኖርበት ጊዜ የ :attribute መስክ ያስፈልጋል።',
  'required_without_all' => 'ከ :values ውስጥ አንዳቸውም በማይገኙበት ጊዜ የ :attribute መስክ ያስፈልጋል።',
  'same' => 'የ :attribute መስኩ ከ :other ጋር መመሳሰል አለበት።',
  'size' => [
    'array' => 'የ :attribute መስኩ :size ንጥሎችን መያዝ አለበት።',
    'file' => 'የ :attribute መስክ :size ኪሎባይት መሆን አለበት።',
    'numeric' => 'የ :attribute መስክ :size መሆን አለበት።',
    'string' => 'የ :attribute መስኩ :size ቁምፊዎች መሆን አለበት።',
  ],
  'starts_with' => 'የ :attribute መስክ ከሚከተሉት በአንዱ መጀመር አለበት: :values.',
  'string' => 'የ :attribute መስክ ሕብረቁምፊ መሆን አለበት።',
  'timezone' => 'የ :attribute መስኩ ትክክለኛ የሰዓት ሰቅ መሆን አለበት።',
  'unique' => ' :attribute አስቀድሞ ተወስዷል።',
  'uploaded' => ' :attribute መጫን አልቻለም።',
  'uppercase' => 'የ :attribute መስኩ አቢይ ሆሄ መሆን አለበት።',
  'url' => 'የ :attribute መስኩ ትክክለኛ ዩአርኤል መሆን አለበት።',
  'ulid' => 'የ :attribute መስኩ ትክክለኛ ULID መሆን አለበት።',
  'uuid' => 'የ :attribute መስኩ ትክክለኛ UUID መሆን አለበት።',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'ብጁ መልእክት',
    ],
  ],
  'attributes' => [
  ],
];